NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4HYp7YwQjiyiozRUUUr2WnVT42MAc4-4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rilla-63f80.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rilla-63f80
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rilla-63f80.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=449161250214
NEXT_PUBLIC_FIREBASE_APP_ID=1:449161250214:web:c7e2e45d20f55521d77b67
